[jira]
base_url = https://yourusername.atlassian.net
default_fields = -*navigable,project,issuetype,status,summary,assignee,fixVersions,customfield_10016,customfield_10017,customfield_10109
# gerber default fields
#'aggregatetimeestimate',
#'aggregatetimeoriginalestimate',
#'aggregatetimespent',
#'customfield_11511'
default_expands = changelog

[custom_fields]
customfield_10016 = sprint
customfield_10017 = epic_issue_key
customfield_10109 = story_points
customfield_11101 = design_doc_link
customfield_14300 = testplan_doc_link
customfield_10112 = severity
customfield_10400 = customer

# Gerber custom fields
#customfield_10510 = found_in_version
#customfield_10068 = fixed_in_version
#customfield_11511 = sprint
#customfield_10027 = priority_rank
#customfield_10020 = owner

[jql]
default_cols = project_key,issue_key,issuetype_name,summary,status_name,assignee_name,sprint_0_name,fixVersions_0_name

[velocity]
query = issuetype = Story
query_bug = issuetype in (Story, Bug)

[cycletime]
query = issuetype = Story AND status in (Done, Accepted)

[summary]
query = issuetype = Story

[techdebt]
query = issuetype in (Story, Bug) AND status in (Accepted, Closed, Done)


[backlog]
query = issuetype = Bug AND resolution = Unresolved ORDER BY priority DESC
