[jira]
base_url = https://yourusername.atlassian.net
default_fields = -*navigable,project,issuetype,status,summary,assignee,fixVersions,customfield_10016,customfield_10017,customfield_10109
# gerber default fields
#'aggregatetimeestimate',
#'aggregatetimeoriginalestimate',
#'aggregatetimespent',
#'customfield_11511'
default_expands = changelog

[custom_fields]
customfield_10016 = sprint
customfield_10017 = epic_issue_key
customfield_10109 = story_points
customfield_11101 = design_doc_link
customfield_14300 = testplan_doc_link
customfield_10112 = severity
customfield_10400 = customer

# Gerber custom fields
#customfield_10510 = found_in_version
#customfield_10068 = fixed_in_version
#customfield_11511 = sprint
#customfield_10027 = priority_rank
#customfield_10020 = owner

[jql]
headers = project_key,issue_key,issuetype_name,summary,status_name,assignee_name,sprint_0_name,fixVersions_0_name

[velocity]
query = issuetype = Story
query_bug = issuetype in (Story, Bug)
headers = project_key,sprint_name,sprint_startDate,sprint_endDate,story_points,planned_effort,carried_effort,completed_effort
sprint_id_issuetypes = Story
effort_field = story_points

# need to map issuetype completed states, bugs=closed, story=done


[cycletime]
query = issuetype = Story AND status in (Done, Accepted)
headers = project_key,fixVersions_0_name,issuetype_name,issue_key,story_points,status_InProgress,status_Done,count_days

[summary]
query = issuetype = Story
headers = issue_link,summary,assignee_displayName,design_doc_link,testplan_doc_link,story_points,status_name,epic_link

[techdebt]
query = issuetype in (Story, Bug) AND status in (Accepted, Closed, Done)
headers = project_name,bug_points,story_points,tech_debt

[backlog]
query = issuetype = Bug AND resolution = Unresolved ORDER BY priority DESC
headers = project_key,fixVersions_name,issuetype_name,issue_key,summary,priority_name,status_name,assignee_displayName,created,updated,severity_value,customer

[headers]
issue_link = Issue
summary = Summary
assignee_displayName = Assignee
design_doc_link = Design Doc
testplan_doc_link = Test Plan

status_name = Status
epic_link = Epic
project_key = Project
project_name = Project Name
fixVersions_name = Fix Versions
issuetype_name = Issue Type
issue_key = Issue Key
priority_name = Priority
created = Created
updated = Updated
severity_value = Severity
customer = Customer
fixVersions_0_name = Fix Version
status_InProgress = In Progress
count_days = Days
bug_points = Bug Points
tech_debt = Tech Debt %%
sprint_name = Sprint
sprint_startDate = Start Date
sprint_endDate = End Date

story_points = Story Points
planned_effort = Planned
carried_effort = Carried
completed_effort = Completed


planned_points = Planned
carried_points = Carried
completed_points = Completed
